# camel-seda-multicontext

./: pom.xml
moduleA/: pom.xml
moduleA/src/main/resources/: moduleAContext.xml
moduleA/src/main/webapp/WEB-INF/: web.xml
moduleA/src/test/java/moduleA/: ModuleAConfigLoader.java
moduleB/: pom.xml
moduleB/src/main/resources/: log4j.xml  moduleBContext.xml
moduleB/src/test/java/moduleB/: IntegrationTest.java  ModuleBConfigLoader.java
